{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "force",
  "version": "1.0.0",
  "description": "FORCE protocol from Spin State Labs. Toggle the five constraints (Forbid Flattery, Oppose Premise, Reference Sources, Chain-of-Thought, Express Uncertainty) via the /force slash command. Neutralizes AI sycophancy and hallucination for analytical work.",
  "author": {
    "name": "Don Hagell",
    "email": "don@spinstatelabs.ca",
    "url": "https://spinstatelabs.ca"
  },
  "homepage": "https://spinstatelabs.ca/force",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpinStateLabs/Force-Field"
  },
  "license": "MIT",
  "keywords": [
    "force",
    "anti-sycophancy",
    "anti-hallucination",
    "prompt-engineering",
    "fp-and-a",
    "audit",
    "spin-state-labs"
  ]
}
